<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <style>
    body {
      font-family: sans-serif;
       margin: 0;
      padding: 0;
      background: #f0f0f0;
      color: #333;
    }

   nav {
      display: flex;
      gap: 2rem;
      background-color: #e0e0e0;
      padding: 1rem;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    header {
      background: #007acc;
      color: white;
      text-align: center;
      padding: 30px 10px;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    section {
      background: white;
      padding: 15px;
      border-radius: 8px;

    }

    h2 {
      color: #007acc;
      margin-bottom: 10px;
    }
      main {
        flex-direction: row;
        flex-wrap: wrap;
      }

      section {
        flex: 1 1 45%;
      }
    
  </style>
</head>
<body>

  <nav>
    <a href="index.html">home</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <header>
    <h1>Mohamed Aghbalou</h1>
  </header>

  <main>
    <section>
      <h2>Profil</h2>
      <p>Passionné par le développement web et les marchés finnancier, je suis un apprenant à Solicode, où j'acquiers les compétences techniques et les soft skills nécessaires pour réussir dans le monde de la tech.</p>
    </section>

    <section>
      <h2>Compétences</h2>
      <ul>
        <li>HTML / CSS</li>
        <li>Git / GitHub</li>
      </ul>
    </section>

    <section>
      <h2>Formation</h2>
      <ul>
        <li>bachelier - Lycée technique al imam al ghazali - 2014-2018</li>
      </ul>
    </section>

    <section>
      <h2>Expériences</h2>
      <ul>
        <li>Dropshipping e-com 2018 - 2021</li>
        <li>co-fondateur d'agence de conception et digital marketing - fluxus 2021-2023</li>
         <li>debut de carrier dans le monde des marchée finnacier 2023 - Présent</li>
      </ul>
    </section>
  </main>

</body>
</html>
