<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #0077cc;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      max-width: 600px;
      font-size: 1.2rem;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #0077cc;
      padding: 0.5rem 1rem;
      border: 2px solid #0077cc;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0077cc;
      color: white;
    }

    footer {
      margin-top: auto;
      padding: 1rem;
      text-align: center;
      background-color: #ddd;
    }
    .container {
      display: grid;
      min-height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Bienvenue</h1>
    </header>

    <main>
      <p>Passionné par le développement web et les marchés finnancier, je suis un apprenant à Solicode, où j'acquiers les compétences techniques et les soft skills nécessaires pour réussir dans le monde de la tech.</p>
      <nav>
        <a href="cv.html">CV</a>
        <a href="contact.html">Contact</a>
      </nav>
    </main>

    <footer>
      &copy; 2025 Solicode
    </footer>
  </div>
</body>
</html>
